= Alpha Blog
Heroku[http://kmc-blog.herokuapp.com/]
== Description
Alpha Blog is a blog application written in the Ruby programming language while utilizing the Rails server-side framework. The front-end styling is written using the Bootstrap framework. For production, it is deployed via heroku.
== Features
* CRUD functions for user written articles
* User authentication system via users, passwords, and sessions
* Article categories via Active Record associations
== Testing
Unit, functional, and integration tests were written during the development Alpha Blog.
