= Alpha Blog
Heroku[http://kmc-blog.herokuapp.com/]
== Description
Alpha Blog is a blog application written in the Ruby programming language while utilizing the Rails server-side framework. The front-end styling is written using the Bootstrap framework. For production, it is deployed via heroku.
== Features
* CRUD functions for user written articles
* User authentication system via users, passwords, and sessions
* Categories to group articles under
* Active Record associations for users, articles, and categories
* User profile images via gravatar
* Permissions system to prevent users from editing or deleting other articles or users
* Admin user with all permissions
* Validations for various actions
== Testing
Unit, functional, and integration tests were written during the development of Alpha Blog.
== Gems Used
* gem 'bootstrap-sass', '~> 3.3.6'
* gem 'sass-rails', '~> 5.0'
* gem 'bcrypt', '~> 3.1.7'
* gem 'will_paginate', '3.0.7'
* gem 'bootstrap-will_paginate', '0.0.10'
* gem 'byebug'
